# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsS3KeyPrefix = pojuchen
AwsS3InputsBucket = mpcs-cc-gas-inputs
AwsS3ResultsBucket = mpcs-cc-gas-results
AwsDynamodbAnnotationsTable = pojuchen_annotations
AwsSqsJobRequestQueueName = pojuchen_job_requests
AwsSnsJobCompleteTopic = arn:aws:sns:us-east-1:659248683008:pojuchen_job_results
AwsSqsRestoreRequestQueueName = pojuchen_restore_requests
AwsSqsRestorePendingQueueName = pojuchen_restore_pendings

### EOF